# version: "3"
# services:
#   app:
#     build: .
#     ports:
#       - "4200:4200"
#     command: "npm install && ng serve --host 0.0.0.0 --port 4200"
# # version: "3.5"
# # services:
# #   angular-service:
# #     container-name: angularcontainer
# #     build: .
# #     ports:
# #       - "4200:4200"
# #     command: "npm install && ng serve --host 0.0.0.0 --port 4200"

version: "3"
services:
  angular:
    build: .
    ports:
      - "4200:4200"
    # # volumes:
    #   - "./app:/app"
    #   - "./node_modules:/app/node_modules"
